<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/unis.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/light.css"/>  
  <link rel="stylesheet" type="text/css" href="assets/css/unis-compatible.css"/>
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>

  <!-- prebuilt-themes/deeppurple-amber.css -->
  <link rel="stylesheet"  type="text/css" href="node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"/>
</head>
    <my-app></my-app>
</body>
</html>

